# horseclaw

./: README.md  SKILL.md  config.yaml  minimax_client.py  pipeline.py  pom.xml  requirements.txt  run.sh
docs/: horseclaw001-openclow-based.md  horseclaw002-openclow-demo.md  horseclaw003-openclow-skill.md  horseclaw004-production.md
prompts/: bugfixer.md  doc.md  feature.md  test.md
src/main/java/com/horseclaw/: App.java
src/main/resources/: application.properties
src/test/java/com/horseclaw/: AppTest.java
